[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP8266WiFi
    ESPAsyncWebServer
    https://github.com/me-no-dev/ESPAsyncTCP.git
    ArduinoJson
    Hash

lib_ignore = 
    AsyncTCP_RP2040W

build_flags =
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_SSL
    -DHTTP_REUSE
    -DHTTP_SECURE

upload_speed = 921600
